.projects-container {
  background-image: linear-gradient(to bottom, white, rgb(255, 198, 123));
  margin-top: 100px;
}

.projects-title {
  font-size: var(--font-size-large);
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
}

.projects-grid {
  margin: 0 auto;

  display: grid;
  grid-template-columns:1fr 1fr 1fr;

  padding: 30px;
  max-width: 1400px;
}

.project-container {
  position: relative;

  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom right;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  
  display: flex;
  flex-direction: column;
  justify-content: end;
  
  background: linear-gradient( to top, rgba(0, 0, 0, 0.796), rgba(0, 0, 0, 0.151));
  transition: opacity 0.5s;
  opacity: 0;
}

.project-container:hover .overlay{
  opacity: 1;
}

.overlay:hover {
  display: flex;
}

.project-description {
  color: white;
  padding: 15px;
  font-size: 17px;
}

.link-button {
  border: none;
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  background-color: rgb(85, 71, 122);
  transition: background-color 0.15s;
  width: 100%;
}

.link-button:hover {
  background-color: rgb(77, 70, 91);
}

@media only screen and (max-width: 997px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}
